{
  "name": "kafene-payload-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "NODE_ENV=development tsx src/run-spike.ts",
    "guide-sections": "NODE_ENV=development tsx src/run-guide-section-schema-pass.ts",
    "canonical-serialization": "NODE_ENV=development tsx src/run-canonical-serialization-schema-pass.ts",
    "canonical-serialization-diagnose": "NODE_ENV=development tsx src/diagnose-canonical-serialization.ts",
    "local-invalidation": "NODE_ENV=development tsx src/run-local-invalidation-schema-pass.ts",
    "reorder-diagnostic": "NODE_ENV=development tsx src/run-reorder-diagnostic.ts",
    "publish-policy-diagnostic": "NODE_ENV=development tsx src/run-publish-policy-diagnostic.ts",
    "publish-context-diagnostic": "NODE_ENV=development tsx src/run-publish-context-diagnostic.ts",
    "localized-section-semantics": "NODE_ENV=test tsx --test src/localized-section-semantics.test.ts",
    "localized-field-collapse": "NODE_ENV=development tsx src/run-localized-field-collapse.ts",
    "localized-publish-policy": "NODE_ENV=development tsx src/run-localized-publish-policy.ts",
    "localized-section-projection": "NODE_ENV=test tsx --test src/localized-section-projection.test.ts",
    "localized-section-admin": "NODE_ENV=test tsx --test src/localized-section-admin.test.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.2",
    "payload": "3.90.2"
  },
  "devDependencies": {
    "tsx": "4.20.6",
    "typescript": "5.9.2"
  }
}
